                    [32ma[0m                   
                 [32mC[0m[32mt[0m[32mA[0m[32ma[0m[32mA[0m[32mT[0m[32mG[0m                
             [32mc[0m[32mA[0m[32mT[0m[32mG[0m[32ma[0m[32mA[0m[32mC[0m[32mG[0m[32ma[0m[32mt[0m[32mT[0m[32mA[0m[32mT[0m[32mA[0m[32mg[0m            
         [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m       
       [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32mc[0m[32ma[0m[32ma[0m[32mg[0m[32mc[0m[32ma[0m[32mg[0m[32mc[0m[32mg[0m[32mc[0m[32mg[0m[32ma[0m[32mg[0m[32ma[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m      
    [32ma[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mC[0m[32mA[0m[32mt[0m[32mC[0m[32mc[0m[32mC[0m[32mA[0m[32mG[0m[32mA[0m[32mg[0m[32mC[0m[32mC[0m[32mC[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32ma[0m   
  [32mA[0m[32mA[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mC[0m[32mA[0m[32mT[0m[32mA[0m[32mA[0m   This is a terminal connected to a virtual Ubuntu Linux server.
  [32mA[0m[32mA[0m[32mT[0m[32mc[0m[32mT[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mg[0m[32mC[0m[32mG[0m[32mg[0m[32mA[0m[32mG[0m[32mg[0m[32ma[0m[32mC[0m[32mG[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mc[0m[32mT[0m[32mt[0m[32mA[0m   It was created just for you (using Docker) when you loaded the page.
  [32mA[0m[32mc[0m[32mC[0m[32mT[0m[32mA[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mT[0m[32mA[0m[32mA[0m[32mC[0m[32mG[0m[32ma[0m[32mA[0m 
  [32mA[0m[32mG[0m[32mt[0m[32mG[0m[32mA[0m[32mg[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32ma[0m[32mC[0m[32mT[0m[32mC[0m[32mt[0m[32mT[0m[32mA[0m[32mC[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mG[0m[32mA[0m[32mT[0m[32mg[0m[32mt[0m[32mC[0m[32mT[0m[32mA[0m   The address to your server is:
  [32mg[0m[32mG[0m[32mC[0m[32mA[0m[32mG[0m[32mG[0m[32mt[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mA[0m[32mt[0m[32mA[0m[32mA[0m[32mc[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mA[0m[32mg[0m[32mT[0m[32mc[0m[32mA[0m 
  [32mA[0m[32mc[0m[32mc[0m[32mt[0m[32ma[0m[32mC[0m[32mT[0m[32mG[0m[32mA[0m[32mA[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m [32mg[0m[32mA[0m[32ma[0m[32mg[0m[32mg[0m[32ma[0m[32mG[0m[32mA[0m[32mA[0m[32mG[0m[32mg[0m     {{host}}
  [32mG[0m[32mC[0m[32ma[0m[32mA[0m[32mA[0m[32mg[0m[32ma[0m[32mG[0m[32mt[0m[32mA[0m[32mA[0m[32mc[0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mA[0m[32mA[0m[32mg[0m[32mG[0m[32mG[0m[32mc[0m[32mA[0m[32mt[0m[32mT[0m[32mA[0m 
  [32mA[0m[32mC[0m[32mt[0m[32mG[0m[32mG[0m[32mc[0m[32mt[0m[32mG[0m[32mC[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mc[0m[32mA[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mt[0m[32mG[0m[32mt[0m[32mA[0m[32mc[0m[32mg[0m[32mg[0m[32mc[0m[32mA[0m[32mA[0m   You can see this terminal fullscreen by going to the link above.
  [32mA[0m[32mG[0m[32mg[0m[32mA[0m[32mT[0m[32mG[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mc[0m[32mT[0m[32mc[0m[32mT[0m[32mc[0m[32mC[0m[32mT[0m[32mC[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mc[0m[32mA[0m[32mg[0m[32ma[0m[32mT[0m[32mA[0m   When you close this tab this server will shut down,
  [32mA[0m[32mt[0m[32mC[0m[32mT[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mg[0m[32ma[0m[32mG[0m[32mg[0m[32mg[0m   but the data will be saved at this address.
  [32mA[0m[32mA[0m[32mA[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mc[0m[32mt[0m[32mg[0m[32mT[0m[32mC[0m[32mg[0m[32mT[0m[32mg[0m[32ma[0m[32mt[0m[32mc[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mt[0m[32mA[0m[32mc[0m[32mA[0m 
  [32mA[0m[32mA[0m[32mA[0m[32mC[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mC[0m[32mA[0m[32mA[0m   This fancy shell is called Fish, but you can use normal BASH by just typing 'bash'.
   [32mc[0m[32mA[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32ma[0m[32mt[0m[32mc[0m[32mg[0m[32ma[0m[32mg[0m[32mg[0m[32mc[0m[32mt[0m[32ma[0m[32mc[0m[32mt[0m[32ma[0m[32mt[0m[32mc[0m[32ma[0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mA[0m[32mc[0m 
      [32ma[0m[32ma[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mT[0m[32mG[0m[32mc[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mc[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mC[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32ma[0m     
         [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m        
             [32mC[0m[32mA[0m[32mg[0m[32mc[0m[32mG[0m[32ma[0m[32mC[0m[32mA[0m[32mG[0m[32mT[0m[32mg[0m[32mT[0m[32mC[0m[32mA[0m[32mG[0m            
                [32mC[0m[32mT[0m[32mA[0m[32mt[0m[32ma[0m[32mg[0m[32mC[0m[32mA[0m[32mG[0m               
                   [32mc[0m[32ma[0m[32mg[0m                  

