                    [32ma[0m                   
                 [32mC[0m[32mt[0m[32mA[0m[32ma[0m[32mA[0m[32mT[0m[32mG[0m                
             [32mc[0m[32mA[0m[32mT[0m[32mG[0m[32ma[0m[32mA[0m[32mC[0m[32mG[0m[32ma[0m[32mt[0m[32mT[0m[32mA[0m[32mT[0m[32mA[0m[32mg[0m            
         [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m       
       [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32mc[0m[32ma[0m[32ma[0m[32mg[0m[32mc[0m[32ma[0m[32mg[0m[32mc[0m[32mg[0m[32mc[0m[32mg[0m[32ma[0m[32mg[0m[32ma[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m      
    [32ma[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mC[0m[32mA[0m[32mt[0m[32mC[0m[32mc[0m[32mC[0m[32mA[0m[32mG[0m[32mA[0m[32mg[0m[32mC[0m[32mC[0m[32mC[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32ma[0m   
  [32mA[0m[32mA[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mC[0m[32mA[0m[32mT[0m[32mA[0m[32mA[0m   This is a terminal connected to a virtual Ubuntu Linux server.
  [32mA[0m[32mA[0m[32mT[0m[32mc[0m[32mT[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mg[0m[32mC[0m[32mG[0m[32mg[0m[32mA[0m[32mG[0m[32mg[0m[32ma[0m[32mC[0m[32mG[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mc[0m[32mT[0m[32mt[0m[32mA[0m   
  [32mA[0m[32mc[0m[32mC[0m[32mT[0m[32mA[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mT[0m[32mA[0m[32mA[0m[32mC[0m[32mG[0m[32ma[0m[32mA[0m   It was created just for you (using Docker) when you loaded the page.
  [32mA[0m[32mG[0m[32mt[0m[32mG[0m[32mA[0m[32mg[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32ma[0m[32mC[0m[32mT[0m[32mC[0m[32mt[0m[32mT[0m[32mA[0m[32mC[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mG[0m[32mA[0m[32mT[0m[32mg[0m[32mt[0m[32mC[0m[32mT[0m[32mA[0m   When you close this tab this server will shut down, but
  [32mg[0m[32mG[0m[32mC[0m[32mA[0m[32mG[0m[32mG[0m[32mt[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mA[0m[32mt[0m[32mA[0m[32mA[0m[32mc[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mA[0m[32mg[0m[32mT[0m[32mc[0m[32mA[0m   your data will be saved and you can come back to the same URL.
  [32mA[0m[32mc[0m[32mc[0m[32mt[0m[32ma[0m[32mC[0m[32mT[0m[32mG[0m[32mA[0m[32mA[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m [32mg[0m[32mA[0m[32ma[0m[32mg[0m[32mg[0m[32ma[0m[32mG[0m[32mA[0m[32mA[0m[32mG[0m[32mg[0m 
  [32mG[0m[32mC[0m[32ma[0m[32mA[0m[32mA[0m[32mg[0m[32ma[0m[32mG[0m[32mt[0m[32mA[0m[32mA[0m[32mc[0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mA[0m[32mA[0m[32mg[0m[32mG[0m[32mG[0m[32mc[0m[32mA[0m[32mt[0m[32mT[0m[32mA[0m   This fancy shell is called Fish, type 'help' for more information.
  [32mA[0m[32mC[0m[32mt[0m[32mG[0m[32mG[0m[32mc[0m[32mt[0m[32mG[0m[32mC[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mc[0m[32mA[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mt[0m[32mG[0m[32mt[0m[32mA[0m[32mc[0m[32mg[0m[32mg[0m[32mc[0m[32mA[0m[32mA[0m   If you prefer, you can also use normal BASH by just typing 'bash'.
  [32mA[0m[32mG[0m[32mg[0m[32mA[0m[32mT[0m[32mG[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mc[0m[32mT[0m[32mc[0m[32mT[0m[32mc[0m[32mC[0m[32mT[0m[32mC[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mc[0m[32mA[0m[32mg[0m[32ma[0m[32mT[0m[32mA[0m   
  [32mA[0m[32mt[0m[32mC[0m[32mT[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mg[0m[32ma[0m[32mG[0m[32mg[0m[32mg[0m   
  [32mA[0m[32mA[0m[32mA[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mc[0m[32mt[0m[32mg[0m[32mT[0m[32mC[0m[32mg[0m[32mT[0m[32mg[0m[32ma[0m[32mt[0m[32mc[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mt[0m[32mA[0m[32mc[0m[32mA[0m 
  [32mA[0m[32mA[0m[32mA[0m[32mC[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mC[0m[32mA[0m[32mA[0m   
   [32mc[0m[32mA[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32ma[0m[32mt[0m[32mc[0m[32mg[0m[32ma[0m[32mg[0m[32mg[0m[32mc[0m[32mt[0m[32ma[0m[32mc[0m[32mt[0m[32ma[0m[32mt[0m[32mc[0m[32ma[0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mA[0m[32mc[0m 
      [32ma[0m[32ma[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mT[0m[32mG[0m[32mc[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mc[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mC[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32ma[0m     
         [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m        
             [32mC[0m[32mA[0m[32mg[0m[32mc[0m[32mG[0m[32ma[0m[32mC[0m[32mA[0m[32mG[0m[32mT[0m[32mg[0m[32mT[0m[32mC[0m[32mA[0m[32mG[0m            
                [32mC[0m[32mT[0m[32mA[0m[32mt[0m[32ma[0m[32mg[0m[32mC[0m[32mA[0m[32mG[0m               
                   [32mc[0m[32ma[0m[32mg[0m                  

