                    [32ma[0m
                 [32mC[0m[32mt[0m[32mA[0m[32ma[0m[32mA[0m[32mT[0m[32mG[0m
             [32mc[0m[32mA[0m[32mT[0m[32mG[0m[32ma[0m[32mA[0m[32mC[0m[32mG[0m[32ma[0m[32mt[0m[32mT[0m[32mA[0m[32mT[0m[32mA[0m[32mg[0m
         [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m
       [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32mc[0m[32ma[0m[32ma[0m[32mg[0m[32mc[0m[32ma[0m[32mg[0m[32mc[0m[32mg[0m[32mc[0m[32mg[0m[32ma[0m[32mg[0m[32ma[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m
    [32ma[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mC[0m[32mA[0m[32mt[0m[32mC[0m[32mc[0m[32mC[0m[32mA[0m[32mG[0m[32mA[0m[32mg[0m[32mC[0m[32mC[0m[32mC[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32ma[0m
  [32mA[0m[32mA[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mC[0m[32mA[0m[32mT[0m[32mA[0m[32mA[0m   This is an Ubuntu Linux server
  [32mA[0m[32mA[0m[32mT[0m[32mc[0m[32mT[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mg[0m[32mC[0m[32mG[0m[32mg[0m[32mA[0m[32mG[0m[32mg[0m[32ma[0m[32mC[0m[32mG[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mc[0m[32mT[0m[32mt[0m[32mA[0m
  [32mA[0m[32mc[0m[32mC[0m[32mT[0m[32mA[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mT[0m[32mA[0m[32mA[0m[32mC[0m[32mG[0m[32ma[0m[32mA[0m   It was created just for you (using Docker)
  [32mA[0m[32mG[0m[32mt[0m[32mG[0m[32mA[0m[32mg[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32ma[0m[32mC[0m[32mT[0m[32mC[0m[32mt[0m[32mT[0m[32mA[0m[32mC[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mG[0m[32mA[0m[32mT[0m[32mg[0m[32mt[0m[32mC[0m[32mT[0m[32mA[0m   When you close this tab it will shut down
  [32mg[0m[32mG[0m[32mC[0m[32mA[0m[32mG[0m[32mG[0m[32mt[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mA[0m[32mt[0m[32mA[0m[32mA[0m[32mc[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mA[0m[32mg[0m[32mT[0m[32mc[0m[32mA[0m   Everything is auto-saved so you can return
  [32mA[0m[32mc[0m[32mc[0m[32mt[0m[32ma[0m[32mC[0m[32mT[0m[32mG[0m[32mA[0m[32mA[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m [32mg[0m[32mA[0m[32ma[0m[32mg[0m[32mg[0m[32ma[0m[32mG[0m[32mA[0m[32mA[0m[32mG[0m[32mg[0m
  [32mG[0m[32mC[0m[32ma[0m[32mA[0m[32mA[0m[32mg[0m[32ma[0m[32mG[0m[32mt[0m[32mA[0m[32mA[0m[32mc[0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mA[0m[32mA[0m[32mg[0m[32mG[0m[32mG[0m[32mc[0m[32mA[0m[32mt[0m[32mT[0m[32mA[0m   This fancy shell is called zsh
  [32mA[0m[32mC[0m[32mt[0m[32mG[0m[32mG[0m[32mc[0m[32mt[0m[32mG[0m[32mC[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mA[0m[32mc[0m[32mA[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mt[0m[32mG[0m[32mt[0m[32mA[0m[32mc[0m[32mg[0m[32mg[0m[32mc[0m[32mA[0m[32mA[0m   If you prefer, you can also use 'bash'
  [32mA[0m[32mG[0m[32mg[0m[32mA[0m[32mT[0m[32mG[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mc[0m[32mc[0m[32mT[0m[32mc[0m[32mT[0m[32mc[0m[32mC[0m[32mT[0m[32mC[0m[32mc[0m[32mg[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mc[0m[32mA[0m[32mg[0m[32ma[0m[32mT[0m[32mA[0m
  [32mA[0m[32mt[0m[32mC[0m[32mT[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mA[0m[32mg[0m[32ma[0m[32mG[0m[32mg[0m[32mg[0m
  [32mA[0m[32mA[0m[32mA[0m[32mC[0m[32mG[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mc[0m[32mt[0m[32mg[0m[32mT[0m[32mC[0m[32mg[0m[32mT[0m[32mg[0m[32ma[0m[32mt[0m[32mc[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mt[0m[32mA[0m[32mc[0m[32mA[0m
  [32mA[0m[32mA[0m[32mA[0m[32mC[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mC[0m[32mA[0m[32mA[0m
   [32mc[0m[32mA[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32ma[0m[32mt[0m[32mc[0m[32mg[0m[32ma[0m[32mg[0m[32mg[0m[32mc[0m[32mt[0m[32ma[0m[32mc[0m[32mt[0m[32ma[0m[32mt[0m[32mc[0m[32ma[0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mC[0m[32mA[0m[32mc[0m
      [32ma[0m[32ma[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32mA[0m[32mg[0m[32mT[0m[32mG[0m[32mc[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mc[0m[32mA[0m[32mC[0m[32mg[0m[32mG[0m[32mC[0m[32mA[0m[32mA[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[32ma[0m[32ma[0m
         [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m
             [32mC[0m[32mA[0m[32mg[0m[32mc[0m[32mG[0m[32ma[0m[32mC[0m[32mA[0m[32mG[0m[32mT[0m[32mg[0m[32mT[0m[32mC[0m[32mA[0m[32mG[0m
                [32mC[0m[32mT[0m[32mA[0m[32mt[0m[32ma[0m[32mg[0m[32mC[0m[32mA[0m[32mG[0m
                   [32mc[0m[32ma[0m[32mg[0m
